<!DOCTYPE html>
<meta charset="UTF-8">
<title>Birthday Card</title>
<style>
    html, body, #drawing {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    p {
        margin: 0;
    }

    #greeting {
        font-family: Sacramento, cursive;
        font-width: bold;
        position: fixed;
        font-size: 6em;
        top: 20%;
        width: 100%;
        text-align: center;
        text-shadow: -1px -1px 0 #F09,
            1px -1px 0 #F09,
            1px 1px 0 #F09,
            -1px 1px 0 #F09;
        color: #F09;
    }

    #from {
        position: absolute;
        bottom: 0;
        width: 100%;
        text-align: center;
        font-size: 1.2em;
        font-family: 'Carter One', sans-serif;
        color: #F09;
    }

    a {
        color: inherit;
    }
</style>
<link href="https://fonts.googleapis.com/css?family=Sacramento|Carter+One" rel="stylesheet">
<div id="drawing"></div>
<p id="greeting">Happy Birthday V!</p>
<div id="from">
    <p>With best wishes from <a href="http://www.sharats.me" target="_blank">The Sharat's</a>.</p>
    <p>Source on <a href="https://github.com/sharat87/birthday-card" target="_blank">GitHub</a>.</p>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/svg.js/2.6.3/svg.min.js"></script>
<script src="main.js"></script>